# vcs

./: README.md  build.xml
src/com/vmware/vcs/: AgentHandler.java  VcsManager.java
src/com/vmware/vcs/health/: HealthStatusServlet.java  VimHealthProvider.java
src/com/vmware/vcs/ui/: ConfigController.java  ConfigModel.java
src/com/vmware/vcs/util/: CustomProxySelector.java  EamConnection.java  KeepConnectionAlive.java  Pair.java  VcUtils.java  VimConnection.java
war/: index.jsp
war/WEB-INF/: vcs-webapp.xml  vcs.properties  web.xml
war/WEB-INF/classes/: log4j.properties
war/WEB-INF/jsp/: config.jsp
wsdl/: eam-messagetypes.xsd  eam-types.xsd  eam.wsdl  eamService.wsdl  vim-types.xsd
