# IP of your machine.
self.ip=10.2.118.249

# URL prefix. If running on any other port than standard Tomcat port change 8080 to
# the used port.
self.url.prefix=http://*:8080/vcs

# Key of the extension that the VCS solution registers.
self.extensionKey=com.vmware.vcs.solution

# vCenter settings.
# If vc.host is an IPv6 address, it has to be enclosed in square brackets e.g. [2001:db8:85a3:8d3:1319:8a2e:370:7348].
vc.host=10.192.88.210
vc.http.proxy.port = 80
vc.https.proxy.port = 443
vc.user = Administrator@vsphere.local
vc.password = Admin!23

# Change this to other OVFs if needed. The default is a dummy VM for both 4.x hosts and 5.0 hosts.
# These paths will be prefixed with the self.url.prefix
ovf.url = vm/vm.ovf

# Set this to true to deploy VIB and setup dvFilter vSwitch on hosts.
vib.deploy = true

# Change this to other VIBs if needed. The default is a dummy VIB for both 4.x hosts and 5.0 hosts.
# These paths will be prefixed with the self.url.prefix
#vib.url = vib/vmware-esx-vmdkops-0.12.0d8ce20.zip
vib.url = vib/VMware-ESXi-6.5.0-4564106-dvfilter-generic-fastpath.zip
